/**
 * 기본 3-11 | 소수점이 없는 실수형 사용 예
 */
#include <stdio.h>

int main() {
    float a = 0.1234567890123456789012345f;             // float 형은 7자리까지 그대로 출력
    double b = 0.1234567890123456789012345;             // double 형은 17자리자리까지 입력한 값이 그대로 출력

    printf("%30.25f \n", a);
    printf("%30.25lf \n", b);
}
