/**
 * 연습문제 10 | 100과 같으면 "100입니다."를, 그렇지 않으면 "100이 아닙니다."를 출력하는 프로그램
 */
#include <stdio.h>

int main() {
    int a;

    printf("값을 입력하세요. : ");
    scanf("%d", &a);

    if (a == 100)                   // a = 100 이면 a에 100을 대입하여 참으로 인식
        printf("100입니다.\n");
    else
        printf("100이 아닙니다.\n");
}